{"172-0-0-0": {"Name": "dqwdqdd", "Drempelwaarde": "300.0", "DrempelwaardeMax": "400.0", "Ultrasonesensor": "20"}, "255-0-0-0": {"Name": "", "Drempelwaarde": "400", "DrempelwaardeMax": "600", "Ultrasonesensor": "20"}}